{
    "$schema": "https://shadcn-vue.com/schema.json",
    "style": "default",
    "typescript": false,
    "tailwind": {
        "config": "",
        "css": "resources/css/app.css",
        "baseColor": "zinc",
        "cssVariables": true
    },
    "framework": "vite",
    "aliases": {
        "components": "@/components/ui",
        "utils": "@/lib/utils",
        "composables": "@/composables",
        "plugins": "@/plugins"
    }
}
